# Postgres Database configuration
PGUSER =
PGPASSWORD =
PGDATABASE =
# If true, tables will be created if they do not exist
SYNC = False

# Leave blank if none
sentryToken =

# Discord bot token
token =

# Support server invite
invite = https://discord.gg/xxxx
